In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression

In [2]:
df = pd.read_csv('C:\\Workspace\\machine learning\\logistic regression\\insurance.csv')
df

    age  bought_insurance
0    22                 0
1    25                 0
2    47                 1
3    52                 0
4    46                 1
5    56                 1
6    55                 0
7    60                 1
8    62                 1
9    61                 1
10   18                 0
11   28                 0
12   27                 0
13   29                 0
14   49                 1
15   55                 1
16   25                 1
17   58                 1
18   19                 0
19   18                 0
20   21                 0
21   26                 0
22   40                 1
23   45                 1
24   50                 1
25   54                 1
26   23                 0

In [39]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(df[['age']],df.bought_insurance,test_size=0.1)

In [40]:
X_train

    age
18   19
17   58
15   55
23   45
6    55
1    25
5    56
10   18
8    62
7    60
0    22
16   25
9    61
21   26
11   28
22   40
14   49
12   27
4    46
19   18
13   29
20   21
3    52
25   54

In [41]:
model=LogisticRegression()
model.fit(X_train,y_train)

LogisticRegression()

In [42]:
model.predict(X_test)

array([0, 1, 1], dtype=int64)

In [43]:
model.score(X_test,y_test)

1.0